#ifndef CPROFESSIONNELS_H
#define CPROFESSIONNELS_H

#include "headers/adress.h"
#include "headers/contact.h"

class CProfessionnels : public Contact
{
private:
    string nomE;
    Adress addr;
    string mail;
public:
    CProfessionnels();
    ~CProfessionnels();
    string getNomE() const;
    void setNomE(const string &value);
    Adress getAddr() const;
    void setAddr(const Adress &value);
    string getMail() const;
    void setMail(const string &value);
};

#endif // CPROFESSIONNELS_H
