#############################################################################
# Makefile for building: My_annuaire
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ../My_annuaire/My_annuaire.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../My_annuaire -I. -ID:/audit/QT/5.12.3/mingw73_32/include -ID:/audit/QT/5.12.3/mingw73_32/include/QtWidgets -ID:/audit/QT/5.12.3/mingw73_32/include/QtGui -ID:/audit/QT/5.12.3/mingw73_32/include/QtANGLE -ID:/audit/QT/5.12.3/mingw73_32/include/QtCore -Idebug -I. -ID:/audit/QT/5.12.3/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/audit/QT/5.12.3/mingw73_32/lib D:/audit/QT/5.12.3/mingw73_32/lib/libQt5Widgetsd.a D:/audit/QT/5.12.3/mingw73_32/lib/libQt5Guid.a D:/audit/QT/5.12.3/mingw73_32/lib/libQt5Cored.a  -lmingw32 D:/audit/QT/5.12.3/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/audit/QT/5.12.3/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/audit/QT/5.12.3/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/audit/QT/5.12.3/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../My_annuaire/src/main.cpp \
		../My_annuaire/src/adress.cpp \
		../My_annuaire/src/contact.cpp \
		../My_annuaire/src/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/adress.o \
		debug/contact.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ../My_annuaire/headers/mainwindow.h \
		../My_annuaire/headers/adress.h \
		../My_annuaire/headers/contact.h \
		../My_annuaire/headers/cprive.h \
		../My_annuaire/headers/cprofessionnels.h ../My_annuaire/src/main.cpp \
		../My_annuaire/src/adress.cpp \
		../My_annuaire/src/contact.cpp \
		../My_annuaire/src/mainwindow.cpp
QMAKE_TARGET  = My_annuaire
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = My_annuaire.exe
DESTDIR_TARGET = debug/My_annuaire.exe

####### Build rules

first: all
all: Makefile.Debug  debug/My_annuaire.exe

debug/My_annuaire.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../My_annuaire/My_annuaire.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) My_annuaire.zip $(SOURCES) $(DIST) ../My_annuaire/My_annuaire.pro D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/spec_pre.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/qdevice.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/device_config.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/sanitize.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/gcc-base.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/g++-base.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/angle.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/windows-vulkan.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/common/g++-win32.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/qconfig.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3drender.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axbase.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axserver.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_charts.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_core.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_core_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_dbus.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designer.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gui.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_help.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_help_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_location.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_location_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_network.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_network_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_nfc.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_opengl.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioning.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qml.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quick.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_repparser.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_script.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_script_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scxml.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sensors.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialport.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sql.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_svg.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_testlib.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uitools.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_websockets.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_widgets.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_winextras.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xml.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/qt_functions.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/qt_config.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/win32-g++/qmake.conf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/exclusive_builds.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/toolchain.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/default_pre.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/win32/default_pre.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/resolve_config.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/exclusive_builds_post.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/default_post.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/build_pass.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/qml_debug.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/precompile_header.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/warn_on.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/qt.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/resources.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/moc.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/win32/opengl.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/uic.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/qmake_use.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/file_copies.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/win32/windows.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/testcase_targets.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/exceptions.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/yacc.prf D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/lex.prf ../My_annuaire/My_annuaire.pro D:/audit/QT/5.12.3/mingw73_32/lib/Qt5Widgetsd.prl D:/audit/QT/5.12.3/mingw73_32/lib/Qt5Guid.prl D:/audit/QT/5.12.3/mingw73_32/lib/Qt5Cored.prl D:/audit/QT/5.12.3/mingw73_32/lib/qtmaind.prl    D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp ../My_annuaire/headers/mainwindow.h ../My_annuaire/headers/adress.h ../My_annuaire/headers/contact.h ../My_annuaire/headers/cprive.h ../My_annuaire/headers/cprofessionnels.h  ../My_annuaire/src/main.cpp ../My_annuaire/src/adress.cpp ../My_annuaire/src/contact.cpp ../My_annuaire/src/mainwindow.cpp ../My_annuaire/UI/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/adress.o debug/contact.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h D:/audit/QT/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../My_annuaire/headers/mainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qicon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/audit/QT/5.12.3/mingw73_32/bin/moc.exe
	'D:\audit\QT\5.12.3\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/audit/OneDrive/Documents/Formation C++/QT/Projet/My_annuaire/build-My_annuaire-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/debug/moc_predefs.h' -ID:/audit/QT/5.12.3/mingw73_32/mkspecs/win32-g++ -I'C:/Users/audit/OneDrive/Documents/Formation C++/QT/Projet/My_annuaire/My_annuaire' -ID:/audit/QT/5.12.3/mingw73_32/include -ID:/audit/QT/5.12.3/mingw73_32/include/QtWidgets -ID:/audit/QT/5.12.3/mingw73_32/include/QtGui -ID:/audit/QT/5.12.3/mingw73_32/include/QtANGLE -ID:/audit/QT/5.12.3/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.12.3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.3/Tools/mingw730_32/i686-w64-mingw32/include ../My_annuaire/headers/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../My_annuaire/UI/mainwindow.ui \
		D:/audit/QT/5.12.3/mingw73_32/bin/uic.exe
	'D:\audit\QT\5.12.3\mingw73_32\bin\uic.exe' ../My_annuaire/UI/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../My_annuaire/src/main.cpp ../My_annuaire/headers/mainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qicon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/QDebug \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../My_annuaire/src/main.cpp

debug/adress.o: ../My_annuaire/src/adress.cpp ../My_annuaire/headers/adress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/adress.o ../My_annuaire/src/adress.cpp

debug/contact.o: ../My_annuaire/src/contact.cpp ../My_annuaire/headers/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/contact.o ../My_annuaire/src/contact.cpp

debug/mainwindow.o: ../My_annuaire/src/mainwindow.cpp ../My_annuaire/headers/mainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qicon.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/QVariant \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qinputmethod.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QLabel \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qlabel.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qframe.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QListView \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qlistview.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtGui/qvalidator.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtCore/qregularexpression.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qslider.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qstyle.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QMenuBar \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qmenu.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qaction.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QStatusBar \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QToolBar \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/qtoolbar.h \
		D:/audit/QT/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		../My_annuaire/headers/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../My_annuaire/src/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

